Building configuration...

Current configuration : 6601 bytes
!
! Last configuration change at 06:40:22 UTC Thu May 19 2022 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name skill39.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2231401237
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2231401237
 revocation-check none
 rsakeypair TP-self-signed-2231401237
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2231401237
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323331 34303132 3337301E 170D3232 30353138 31303531 
  30375A17 0D333230 35313731 30353130 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32333134 
  30313233 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CFB8 948ABC18 A35233C0 EA29F6E8 3858EE75 2D2C6FEC 2460D4AF 
  AF09CCB3 782485F1 07D2F413 633A9C30 9CFF5ED3 5875C243 467881BD B25AC54D 
  C48669EE 7E6F3181 94735D9A 706813FB C98042A2 D3F86568 32CA3C0E 73A5360B 
  8A1B898E AFD18D6C 7793FBEB CB7E53C7 F2C05362 C69A2178 E1776C17 30410EB4 
  7AEF1E6F F98FD23A A0E7E98C E6D8A757 91E4BEB5 75E5FFB7 F5DD1F9D 01B49342 
  221A9520 3C795599 9D0108C1 BE868EFA 5120EE91 81163A4A 544A455F 2238035A 
  834D8C54 FD6C6110 63CA0A38 06969A51 5CD94AF3 4209B77A 408DBE40 2C417D39 
  A32B1692 3304F104 8FA47CF2 DE46BEAE 36258B1F 0D87FC3D C9A4064C CEEA4661 
  C1C0858B 3B1F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14AC5A88 E5F4E502 563871C6 D0F0FC2D 58F7B7C7 
  F1301D06 03551D0E 04160414 AC5A88E5 F4E50256 3871C6D0 F0FC2D58 F7B7C7F1 
  300D0609 2A864886 F70D0101 05050003 82010100 1E71DDCB 982285CE 82AC1475 
  4F93B69F 245D93D2 2995E89E 653FE33C E3A9D665 E635C91C 05F7ED0B D878E2D0 
  811147F6 F2C42527 55D5DA88 3442AEE1 AC3D0C20 E58595AE 86036A62 00EAA597 
  7CD44307 3BAA4BA8 122506BF A9273169 6B202824 9F21DBB9 9F60B868 0EC0B36A 
  800C6BA0 A61B0CE3 3E84127D 79CD0117 914793DD FCA73333 F5E79E0E 34A030E6 
  177DCBB6 E3FBDB40 50DF2130 33600238 170027DF B901D0D9 61D170CF ED6284A7 
  AF22DE5E FEE7D0C0 3B0B6877 54CF3785 A282B450 4F8729A5 A87E67FF 0CE0DFB8 
  00B95E66 15854AFD 53B1A849 61E97134 ABBA15C8 5D6D6589 D0F58BCB D67F53E7 
  98B0DB57 914FF922 D6A439B8 5817D30F 069C14A1
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 95WH4V994R4
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$vUERqppqZ3KTA.$fquruXhcJPw4resOzxQZx03leBdhuKS8tx.DRPNUfr6
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.0.100 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 network 192.168.0.0 0.0.0.255 area 0
!
router rip
 version 2
 network 10.0.0.0
 network 192.168.0.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.100.254
ip route 0.0.0.0 0.0.0.0 192.168.0.254
ip ssh version 2
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 transport input all
line vty 5 15
 transport input all
line vty 16 49
 transport input ssh
line vty 50 51
 transport input all
line vty 52 99
 transport input ssh
line vty 100
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
netconf-yang
end